body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  font-family: Arial;
  text-align: center;
  margin: 0;
  padding: 20px;
}

#search {
  padding: 10px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

.game-list a {
  display: block;
  width: 80%;
  max-width: 400px;
  margin: 10px auto;
  padding: 15px;
  background: #111;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.game-list a:hover {
  background: #00c6ff;
  transform: scale(1.05);
}